.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 0 24px;
    width: 100%;
}

.card {
    padding: 15px;
    border: 3px solid #000;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all ease 400ms;
    color: #000;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.012);
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: auto;
    }
}