.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 32px;
}

.cardImg {
    border: 4px solid #000;
    padding: 18px;
    display: flex;
}

@media (max-width: 920px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 720px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: auto;
    }

    .cardImg {
        width: 90vw;
    }

    .cardImg > img {
        width: 100%;
    }
}